no,yes,benton,coated,coated,no,line,yes,tabloid,scandanavian,40,42,0.2,14.5,74,1,25,8,2100,57.5,34.5,0,0,2.3,0.7,35,40,107.4,100,band.
yes,?,?,uncoated,uncoated,no,?,?,tabloid,?,55,56,0.3,21,80,0.875,35,?,1650,?,?,?,?,2.1,0.6,?,40,100,100,band.
no,yes,benton,coated,coated,yes,line,yes,tabloid,canadian,30,51,0.333,16,76,0.875,25,19.1,2250,42.7,38.2,3,0,1.2,0.5,30,35,103.3,100,noband.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,50,60,0.4,16,76,0.5625,28,5.6,1600,55.6,38.9,0,0,1,0.5,35,40,110,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,?,45,44,0.267,14.1,78,0.625,22,7.6,1510,54.3,38,0,0,2.5,0.7,34,40,114.28,100,noband.
no,no,benton,coated,coated,no,line,no,tabloid,?,40,62,0.233,16.1,78,0.5625,25,5.5,1800,55,39.5,0,0,1.6,1.5,30,40,103.23,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,?,40,42,0.333,15.5,64,0.625,20,10.5,1550,52.6,36.9,0,0,2,0.6,40,40,106.25,100,noband.
no,?,?,coated,coated,no,?,yes,tabloid,?,35,48,0.267,16,72,0.75,20,?,1650,?,?,?,?,1.5,1.1,?,40,83.33,100,band.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,40,39,0.2,15,83,0.625,30,0,2000,58.1,41.9,1,0,2.5,0.6,35,40,100,100,band.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,52,64,0.4,15.5,82,0.625,30,0,1800,71.4,28.6,4,0,2.5,0.9,34,40,103.125,100,band.
no,yes,benton,uncoated,coated,no,line,yes,spiegel,northus,45,42,0.333,14,75,1,20,0,1800,58.9,41.1,8,0,3,2,35,40,100,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,55,49,0.233,15.6,80,1,30,35.8,1950,41.7,22.5,1,0,2.7,1,40,37,100,100,band.
no,no,benton,coated,coated,no,line,yes,tabloid,canadian,42.5,48,0.2,16,70,0.8125,35,0,2050,66.7,33.3,2,0,1.7,1,30,40,93.55,90,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,southus,40,40,0.35,18.5,85,0.5625,30,0,1900,62.5,37.5,4,0,1.8,1.4,40,40,106.45,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,56,0.3,17,82,0.75,30,0,2550,52.6,47.4,0,0,2,1,33,40,103.22,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,southus,40,47,0.35,14.43,76,0.75,16,7.2,2000,51.5,41.2,1,0,2.7,1.4,40,40,100,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,?,66,0.2,15,82,0.8125,30,7,1900,58.1,34.9,5,0,2.5,0.9,30,40,103.125,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,30,56,0.283,17,72,0.75,30,0,2550,52.6,47.4,0,0,2,1,33,40,103.22,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,45,58,0.2,15,75,0.625,20,10.5,2100,52.6,36.8,0,0,2.5,0.7,33,40,103.125,100,noband.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,30,45,0.233,17,70,0.75,35,0,2200,58.8,41.2,0,0,2.5,1,33,40,106.45,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,43,0.2,16,82,0.875,30,0,2270,55.6,44.4,12,0,2,1,30,40,103.22,100,noband.
no,no,benton,coated,coated,no,line,yes,tabloid,canadian,35,56,0.233,16,82,0.5625,28,5.6,2100,56.2,38.2,0,0,1.7,0.4,30,40,103.125,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,30,56,0.2,14.7,87,0.875,20,0,2150,58.8,41.2,12,0,1.5,0.6,30,40,96.8,100,noband.
yes,yes,benton,uncoated,cover,no,line,no,tabloid,northus,52.5,62,0.433,14.5,95,0.75,20,0,1950,58.8,41.2,0,0,2,1,38,35,100,100,band.
yes,yes,benton,uncoated,uncoated,no,xylol,yes,tabloid,northus,40,54,?,14.6,85,?,20,21.7,1850,43.5,34.8,0,0,2.5,0.8,40,?,?,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,55,50,0.267,17,89,1,22,10.4,1650,52.1,37.5,0.75,0,2.5,1.1,34,40,93.55,90,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,57.5,57,0.367,15.3,84,1,30,19,2400,47.6,33.3,0,0,3,1,33,40,93.75,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,45,55,0.2,14,73,0.75,30,0,2100,61.1,38.9,0,0,2.5,0.8,33,40,96.8,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,50,0.233,16,70,0.5625,30,0,2400,58.8,41.2,8,0,1.5,0.5,33,40,103.125,100,noband.
no,yes,benton,coated,coated,no,line,yes,spiegel,canadian,47.5,68,0.4,14,78,0.75,22,0,1900,62.5,37.5,0,0,2.1,1.7,33,40,103.125,100,band.
no,yes,benton,coated,coated,no,line,?,spiegel,canadian,32.5,54,0.267,15.5,78,1,25,0,1900,58.8,41.2,10,0,2.5,0.5,30,35,93.3,100,noband.
?,?,?,super,uncoated,?,?,?,tabloid,?,?,56,0.300,18.3,80,1,32,?,1900,?,?,?,?,?,?,?,40,110,100,band.
?,?,?,super,coated,?,?,yes,tabloid,?,?,53,?,17,73,0.75,35,?,2100,?,?,?,?,2.6,1.3,?,40,113.3,100,band.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,57.5,51,0.333,15.2,70,0.625,25,11.1,1850,50.5,38.4,3,0,2.5,0.8,34,30,100,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,canadian,37.5,70,0.4,15,65,0.75,25,5.4,1500,54.3,40.2,0,0,2.3,0.9,40,40,106.66,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,spiegel,canadian,37.5,43,0.233,14,80,1.25,20,6.25,?,52.1,41.7,0,0,3,1.5,33,40,106.66,100,noband.
no,yes,benton,coated,coated,no,line,no,tabloid,?,30,54,0.233,15.8,68,0.75,25,6.4,2000,53.2,40.4,4,0,2.3,0.8,35,35,106.9,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,47.5,41,0.233,16.5,72,0.75,20,14.1,1300,50.5,35.4,4,0,2.5,1,50,40,96.97,100,band.
no,yes,?,coated,coated,no,line,yes,tabloid,canadian,30,50,0.2,15.6,84,1,?,0,2400,58.8,41.2,4,0,2.5,0.9,33,35,96.8,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,40,49,0.3,17,75,0.625,30,0,1600,58.8,41.2,0,0,2.5,0.65,33,40,109.6,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,45,69,0.267,15.6,72,0.75,21,5.6,2426,55.6,38.9,0,0,2.85,1.1,30,40,103.22,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,45,42,0.4,14.8,72,0.625,20,0,1800,58.8,41.2,0,0,2.5,0.9,34,40,106.25,100,noband.
no,no,benton,coated,coated,no,line,yes,tabloid,canadian,35,44,0.2,15.5,100,0.875,30,0,2200,53.2,46.8,0,0,0,0,30,40,100,100,band.
?,?,?,uncoated,coated,no,?,yes,spiegel,?,50,66,0.3,14.8,80,0.625,30,?,1840,?,?,?,?,2.5,1,?,40,100,100,band.
yes,yes,?,uncoated,uncoated,no,line,no,tabloid,northus,47.5,49,0.433,14.5,88,0.625,25,34.5,2000,43.5,22,0,0,2.5,0.7,40,40,96.97,90,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,62,0.267,16,84,0.9375,32,0,2200,58.8,41.2,4,0,1.4,1,30,40,106.45,100,noband.
no,yes,benton,uncoated,coated,no,line,no,tabloid,canadian,40,48,0.3,15,82,1,35,0,1720,59.3,40.7,0,0,1.5,1.5,32,33,100,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,56,0.333,15.3,86,0.8125,32,0,2150,58.8,41.2,12,0,2.2,0.8,30,35,100,100,noband.
no,no,benton,coated,coated,yes,line,yes,tabloid,canadian,50,48,0.333,15.8,70,?,30,0,1900,58.8,41.2,5,0,2.5,1.2,30,33,100,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,65,42,0.2,17,80,1,22,15,2250,50,35,1,0,2.5,1,40,40,100,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,scandanavian,40,44,0.2,16.1,78,0.9375,30,5.6,1800,55.6,38.9,0,0,2,1,35,40,103.22,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,30,54,0.5,13.6,70,0.8125,30,0,2000,58.8,41.2,0,0,2.3,0.9,30,35,100,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,southus,40,39,0.2,15,79,0.75,20,11.8,2000,49,39.2,0,0,2.5,1,40,40,103.22,100,noband.
?,?,?,super,coated,?,?,?,tabloid,?,?,?,0.300,16.5,70,1,34,?,1903,?,?,?,?,2.7,2.8,?,40,108,100,band.
no,no,benton,coated,coated,no,line,yes,tabloid,northus,50,48,0.233,15.5,68,0.8125,30,0,1900,57.4,42.6,10,0,1.5,1,30,33,100,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,30,?,0.3,17,78,0.8125,30,0,1700,58.8,41.2,0,0,2.5,1.2,30,40,106.25,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,35,39,0.2,16.2,84,1,30,0,2100,62.5,37.5,4,0,2,0.9,30,40,94.117,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,scandanavian,47.5,68,0.35,16,80,0.75,30,0,2250,52.1,47.9,0,0,1.5,0.75,35,40,106.45,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,61,0.333,13.1,70,0.75,25,21.7,2100,41.7,36.6,5,0,2.5,0.8,30,35,105.2,100,noband.
no,?,?,uncoated,coated,no,?,no,?,?,45,36,?,14,76,0.625,20,?,1700,?,?,?,?,2,0.9,?,40,100,100,band.
no,?,?,coated,coated,no,?,yes,tabloid,?,35,42,0.2,15,78,0.5625,40,?,1750,?,?,?,?,2.3,1,?,40,103,100,band.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,50,43,0.267,16,75,1,20,15.8,1600,49.5,34.7,0,0,2.5,1,38,40,103.22,100,noband.
no,no,benton,coated,coated,no,line,no,tabloid,canadian,47,67,0.4,16,74,0.8125,38,0,1900,58.8,41.2,2,0,2.5,1.1,33,40,103.125,100,noband.
?,?,?,super,uncoated,no,?,yes,spiegel,?,?,50,0.333,15.7,82,?,30,?,1850,?,?,?,?,?,?,?,40,103.22,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,30,54,0.167,14.6,70,0.8125,30,0,2000,58.8,41.2,0,0,1.5,0.6,30,35,106.9,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,42.5,46,0.3,14,77,0.625,42,15.8,1850,49.5,34.6,8,0,1.5,0.8,34,40,100,100,band.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,65,43,0.2,16,78,0.75,30,12,2100,46.3,41.7,0,0,2,1,40,40,100,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,35,48,0.233,16,86,0.5625,30,16.1,1900,44.6,39.3,0,0,2.5,1.5,30,40,103.22,100,noband.
?,?,?,super,uncoated,no,?,yes,spiegel,?,?,60,0.300,15,82,0.5,22,?,1800,?,?,?,?,2.5,1,?,40,96.8,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,?,40,47,0.333,17,78,0.75,35,0,2400,58.8,41.2,4,0,2.5,1,30,40,100,100,band.
?,?,?,super,uncoated,no,?,yes,spiegel,?,?,56,0.300,14.1,82,0.625,40,?,1800,?,?,?,?,2.5,0.9,?,40,96.9,100,band.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,55,40,0.3,15.1,69,0.625,20,19.5,1450,44.2,36.3,0,0,2.5,0.9,34,40,106.45,100,noband.
no,yes,benton,coated,coated,no,line,?,spiegel,canadian,32.5,54,0.5,15.5,78,1,25,0,1900,58.8,41.2,10,0,1.4,0.8,30,35,103.2,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,47.5,54,0.3,14,65,0.625,25,16.1,1500,44.6,39.3,4,0,2.5,1,34,40,114.29,100,band.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,57.5,51,0.267,15.6,81,0.75,25,9.8,1850,49,41.2,0,0,2.7,0.6,34,30,100,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,43,0.3,16.3,80,0.8125,30,0,2270,55.6,44.4,12,0,1.5,1.5,30,40,103.22,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,47,0.2,15,75,0.75,25,0,2100,61.1,38.9,0,0,2.4,1.1,33,40,96.9,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,50,42,0.2,17,73,0.4375,20,18.5,1800,46.3,35.1,2,0,2.5,1,34,40,100,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,50,43,0.3,17,87,0.8125,35,0,2300,58.8,41.2,0,0,1.3,0.7,30,40,103.22,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,northus,40,54,0.4,15.2,88,0.875,?,5.9,2300,49.5,44.6,8,0,2.5,1,33,35,111.1,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,?,45,45,?,15.1,75,0.625,20,15,1750,50,35,0,0,1.6,0.9,34,40,103.22,100,noband.
no,no,benton,coated,coated,no,line,yes,tabloid,canadian,35,56,0.2,15,80,0.8125,40,8.6,2100,53.8,37.6,8,0,1.7,1,30,40,100,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,45,41,0.2,15,78,0.75,20,14.6,1800,48.5,36.9,0,0,2.5,1,34,40,100,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,37.5,59,0.233,16,75,0.75,20,4.3,?,54.3,41.3,0,0,2.5,1.5,33,40,106.45,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,?,40,44,0.2,14,69,0.625,20,8.5,1510,53.2,38.3,2,0,2.5,0.9,34,40,110,100,noband.
?,yes,benton,uncoated,uncoated,no,line,yes,tabloid,southus,?,48,0.233,14,80,0.75,30,0,2000,62.5,37.5,0,0,?,?,40,40,109.67,100,band.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,45,47,0.2,14,80,0.75,20,18.0,1800,45,37,0,0,2.5,0.8,40,40,96.9,100,noband.
no,?,benton,uncoated,coated,no,line,yes,tabloid,scandanavian,45,41,0.333,15.8,78,1,40,0,2300,62.5,37.5,4,0,2.5,1.4,35,40,100,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,42.5,41,0.2,14,80,0.625,20,7.4,1750,53.2,39.4,0,0,2.1,0.9,35,40,96.97,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,45,45,?,14.7,75,0.625,30,15,1734,50,35,2,0,1.5,0.6,34,40,103.22,100,band.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,?,50,59,0.333,14.5,71,0.625,20,11.1,1650,55.5,33.3,0,0,2.5,1,40,?,?,100,band.
no,yes,benton,uncoated,coated,no,line,yes,spiegel,northus,45,42,0.2,14,75,1,20,11.2,1800,51,37.8,8,0,2.5,1,35,40,100,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,southus,40,39,0.233,15,77,0.75,20,9.4,2000,52.1,38.5,0,0,2.5,1,40,40,103.22,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,northus,40,54,0.333,14.7,90,0.875,?,0,2300,52.6,47.4,4,0,3,1.1,33,35,111.1,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,55,53,0.3,14.2,72,0.625,25,22.7,1750,45.5,31.8,1,0,2.4,0.9,34,40,103.125,100,band.
no,?,benton,uncoated,coated,no,line,yes,tabloid,scandanavian,45,41,0.2,14.6,74,1,32,21,2300,47.6,31.4,4,0,2.5,1.1,35,40,96.77,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,30,58,0.467,15,96,0.75,30,0,2300,58.8,41.2,6,0,3,0.75,30,35,100,100,noband.
no,no,benton,coated,coated,no,line,no,tabloid,canadian,42.5,48,0.2,15,76,0.875,30,3.6,2050,60.2,36.2,0,0,2.5,1,30,40,93.55,90,noband.
?,?,?,super,uncoated,?,?,?,tabloid,?,?,46,0.267,16.4,76,1,34,?,1903,?,?,?,?,1.5,2.3,?,40,108,100,band.
no,yes,benton,coated,coated,no,line,yes,spiegel,canadian,40,41,0.2,15.8,72,1,30,0,2000,62.5,37.5,0,0,2.5,1,30,40,107.4,100,band.
no,yes,benton,uncoated,coated,no,line,no,tabloid,canadian,40,48,0.333,15,75,1,30,0,1720,61.7,38.3,0,0,2.5,3,33,33,103.2,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,45,69,0.267,16.1,76,0.75,22,5.6,2426,55.6,38.9,0,0,2.7,0.7,30,40,103.22,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,65,42,0.233,17.5,100,1.125,25,17.5,2250,48.5,34,0,0,2.5,1,40,40,100,100,noband.
?,?,?,super,uncoated,?,?,yes,tabloid,?,?,54,0.267,15.5,80,0.75,40,?,2000,?,?,?,?,1.8,1.3,?,40,107.14,?,band.
no,?,?,uncoated,uncoated,no,?,yes,tabloid,?,40,57,0.3,16,86,0.8125,30,?,1700,?,?,?,?,2.5,1,?,40,102.94,100,band.
?,yes,benton,uncoated,uncoated,no,line,no,tabloid,southus,?,40,0.267,16.4,72,1,26,0,2000,62.5,37.5,0,0,2.5,1,40,40,106.45,100,band.
no,?,?,coated,coated,no,?,yes,tabloid,?,40,52,?,13.5,85,0.75,30,?,1900,?,?,?,?,0,0,?,40,94.4,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,43,0.3,16,70,0.8125,30,3.4,2400,56.8,39.8,0,0,2.5,0.8,30,40,103.125,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,scandanavian,45,42,0.2,14,70,1,20,8,1850,57.5,34.5,0,0,2,0.7,35,40,107.4,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,40,64,0.2,16,76,0.8125,23,4.8,1835,59.5,35.7,3,0,2,0.7,30,40,106.45,100,noband.
no,yes,benton,coated,coated,no,line,?,tabloid,canadian,50,58,0.333,15.5,75,0.8125,24,0,2200,58.8,41.2,0,0,1.5,0.6,30,42,100,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,30,52,0.333,16.5,80,0.625,40,0,1800,58.1,41.9,1,0,2.5,0.4,35,40,107.4,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,41,0.2,15.7,80,1,43,0,1800,62.5,37.5,1,0,2.5,1.5,30,40,106.45,100,noband.
?,?,?,uncoated,uncoated,?,?,no,tabloid,?,?,?,?,16,83,?,28,?,2400,?,?,?,?,2.5,1.0,?,40,112.5,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,25,38,0.2,13,75,0.625,25,0,1600,57.5,42.5,0,0,2.5,0.85,30,40,103.12,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,47.5,60,0.4,14.5,74,0.8125,20,8.6,1600,53.8,37.6,0,0,2,1.5,35,40,110,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,55,37,0.267,16,75,0.625,20,5.6,1850,55.6,38.9,0,0,0.8,0.75,33,40,109.67,100,noband.
?,?,?,super,uncoated,?,?,yes,tabloid,?,?,54,0.300,16.5,88,0.75,25,?,1850,?,?,?,?,3.0,2.0,?,40,107.14,95,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,61,0.267,14.2,88,1,29,0,2350,52.6,47.4,?,0,2.5,1.1,30,40,93.75,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,45,58,0.2,15,72,0.625,25,10.5,2100,52.6,36.8,5,0,2.5,0.8,33,40,103.125,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,?,42,58,0.233,16,78,0.5,25,0,1800,58.8,41.2,5,0,2.5,1,34,40,103.125,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,northus,60,43,0.267,15.8,57,0.75,24,1.2,1480,58.1,40.7,0,0,1.4,1.7,33,40,103.12,100,noband.
no,yes,benton,coated,coated,no,line,no,spiegel,canadian,40,41,0.233,14,79,0.75,20,0,1530,61.7,38.3,5,0,3.1,1.8,33,33,96.9,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,42,44,0.3,15,80,1.25,20,16.7,1300,49,34.3,0,0,2.5,0.2,40,40,110,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,65,50,0.2,15.1,75,0.625,20,19,1800,47.6,33.4,0,0,2.7,0.6,34,40,110.71,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,40,49,0.233,16.8,78,0.9375,30,0,2000,62.5,37.5,0,0,2.4,0.9,35,40,100,100,noband.
no,no,benton,coated,coated,no,line,yes,tabloid,canadian,30,54,0.333,16.3,80,0.8125,30,0,2100,60,40,3,0,2.5,1.2,30,40,114.29,100,noband.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,35,42,?,15,75,0.75,30,0,2100,58.8,41.2,0,0,2,0.8,30,40,107.4,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,30,58,0.467,15,98,0.75,30,0,2300,58.8,41.2,6,0,2.25,1,30,35,100,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,35,59,0.2,16.1,82,?,28,0,2500,58.8,41.2,0,0,2.5,1.3,30,40,100,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,42.5,41,0.3,14,70,0.625,20,2.3,1750,57.5,40,4,0,2.5,0.7,35,40,96.97,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,canadian,50,56,0.267,15.2,76,0.625,25,3.4,1760,56.8,39.8,2,0,2.5,0.8,34,40,103.125,100,band.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,southus,40,47,0.333,24.5,78,0.875,30,8.8,2100,54.9,36.3,16,0,2.3,1,40,40,100,100,band.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,45,55,0.3,16.1,82,0.75,30,0,2400,58.8,41.2,0,0,2,0.8,30,45,93.75,100,noband.
no,yes,?,coated,coated,no,line,yes,tabloid,canadian,30,50,0.333,15.8,92,1,?,0,2400,58.5,41.2,2,0,3,1.4,33,35,96.8,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,50,46,0.2,14.6,60,0.625,25,10.5,1750,52.6,36.8,2,0,2.4,0.8,28,40,96.97,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,45,54,0.2,15,80,0.8125,20,0,2000,58.8,41.2,0,0,1.5,0.6,33,35,111.1,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,40,43,0.35,16.1,70,0.625,20,11.1,2000,55.6,33.3,4,0,1.8,0.9,35,40,103.22,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,45,44,0.3,15.5,75,1.25,20,14.1,1300,50.5,35.4,0,0,2.5,1.5,40,40,110,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,50,0.2,16,68,0.8125,30,0,2400,58.8,41.2,8,0,2.5,1.5,33,40,103.125,100,noband.
no,yes,benton,uncoated,coated,no,line,no,tabloid,northus,45,43,0.2,16,80,0.75,30,3.1,2200,51,45.9,0,0,2.5,1.3,35,40,103.33,100,noband.
no,yes,benton,coated,coated,no,naptha,yes,tabloid,canadian,40,45,0.2,15,76,0.8125,30,0,2400,62.5,37.5,0,0,1,1,30,40,107.4,100,noband.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,40,62,?,16,80,0.8125,40,0,2250,62.5,37.5,0,0,2.5,0.7,30,40,110,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,45,61,0.4,14,78,0.75,20,25.6,2100,42.7,31.7,0,0,2.5,0.8,30,35,105.2,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,50,50,0.2,16.2,75,0.75,25,3.3,1850,54.9,41.8,2,0,2.7,0.9,40,35,100,100,noband.
no,yes,benton,coated,uncoated,no,line,no,tabloid,canadian,45,42,0.3,15,70,0.8125,40,0,1500,58.8,41.2,3,0,2,1,30,40,100,100,band.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,55,56,0.233,15,84,0.625,25,16.7,1850,52.1,31.3,4,0,2,0.6,34,40,103.125,100,band.
no,no,benton,coated,coated,no,line,yes,tabloid,canadian,47,67,0.333,16,82,0.5625,30,1.5,1900,50.5,34.3,0,0,2.5,1.1,33,40,103.125,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,25,38,0.233,14,70,0.625,25,0,1600,58.8,41.2,5,0,1.7,0.9,30,40,103.12,100,noband.
?,?,?,super,uncoated,?,?,?,tabloid,?,?,52,?,18,82,1,25,?,1880,?,?,?,?,1,1,?,40,112.5,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,30,54,0.333,16.8,71,0.75,25,18,2000,45,36.9,0,0,2.5,0.9,35,35,106.9,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,40,45,0.3,14.5,70,0.625,25,0,1500,59.5,40.5,0,0,2,1,40,40,100,100,band.
?,?,?,uncoated,uncoated,?,?,yes,tabloid,?,?,60,?,14.9,76,1,30,?,2500,?,?,?,?,0.5,0.5,?,40,112.5,100,band.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,scandanavian,50,45,0.3,15,76,1,30,8,2150,57.5,34.5,0,0,2.5,1,35,40,107.4,100,noband.
yes,?,?,uncoated,coated,no,?,yes,?,?,40,40,0.3,14.5,72,0.625,34,?,1620,?,?,?,?,2.5,1.3,?,40,102,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,40,0.3,15,72,0.75,30,0,2233,58.8,41.2,8,0,1.5,1,33,40,106.45,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,55,46,0.2,17,78,0.75,20,13.1,1700,50.5,36.4,0,0,2.5,1,34,40,105,100,band.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,40,55,0.533,15.4,80,0.8125,30,10.2,2400,51,38.8,0,0,1.7,0.7,30,45,93.75,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,47,43,0.267,16,80,0.5625,30,9.1,2400,50.5,40.4,0,0,2.5,1.1,30,40,103.125,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,50,50,0.3,15,70,1,30,10,1600,50,40,0,0,2.8,1,38,40,106.66,100,band.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,?,40,42,0.333,16,78,0.625,20,0,1550,62.5,37.5,0,0,2.5,1,40,40,106.25,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,scandanavian,50,45,0.3,15.2,72,1,25,5.9,2150,58.8,35.3,0,0,2.5,1,35,40,107.4,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,45,41,0.333,17,78,0.75,16,14.1,1100,50.5,35.4,0,0,2.5,1,50,40,96.97,100,band.
no,yes,benton,uncoated,coated,no,line,no,tabloid,canadian,37.5,70,0.333,14.9,64,0.75,28,3.4,1500,57.5,39.1,0,0,2.5,1,40,40,106.89,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,canadian,30,56,0.367,14.7,83,1,30,10.8,1600,53.8,35.5,0,6,2.6,1.2,40,35,100,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,spiegel,canadian,35,43,0.233,14,75,1.25,20,7.6,?,54.3,38,0,0,2.5,2,33,40,106.66,100,noband.
no,no,benton,coated,coated,no,line,yes,tabloid,canadian,30,54,?,14.9,72,1.25,30,3.6,2100,60.2,36.1,1.5,0,2.5,1.2,30,40,114.29,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,50,43,0.267,17,72,0.625,30,14.3,1600,47.6,38.1,0,0,2.5,1,34,40,96.77,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,45,54,0.367,15.5,74,0.5625,40,10.5,2250,52.6,36.8,2,0,2.5,1.8,30,40,106.45,100,noband.
?,?,?,super,uncoated,no,?,yes,tabloid,?,?,55,0.367,15.5,76,0.75,30,?,1750,?,?,?,?,2.5,1.2,?,40,96.9,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,mideuropean,35,48,0.3,14.5,74,0.75,20,0,2225,62.5,37.5,4,0,2,1.2,33,40,106.25,90,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,northus,42.5,58,0.4,15,76,1,20,5.4,2000,54.3,40.2,0,0,2.5,1,35,40,103.33,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,45,55,0.3,15,75,0.75,25,0,2300,59.8,40.2,0,0,2,2.3,30,33,96.6,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,55,45,0.267,15.5,79,0.625,20,16.7,1850,54.3,34.3,4,0,2.5,1,34,40,100,100,noband.
yes,?,?,uncoated,uncoated,no,?,yes,tabloid,?,55,54,0.3,17.5,82,0.8125,28,?,1600,?,?,?,?,2.5,1,?,40,102.94,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,mideuropean,35,48,0.233,14.5,76,0.75,20,0,2225,62.5,37.5,4,0,2.7,1.2,33,40,106.25,90,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,50,42,0.367,15.5,73,0.625,20,3.6,1800,60.2,36.2,0,0,2.5,0.9,34,40,106.25,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,40,59,0.3,16.4,85,0.8125,30,0,1900,58.8,41.2,10,0,2,0.8,30,40,96.88,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,43,0.267,16,80,0.5625,30,5.6,1900,55.6,38.9,0,0,2.2,1.3,30,40,103.22,100,noband.
no,?,?,uncoated,coated,no,?,yes,spiegel,?,47.5,53,0.233,17,80,0.625,20,?,1850,?,?,?,?,2,1.5,?,40,105.7,100,band.
no,no,benton,coated,coated,no,line,no,tabloid,canadian,40,46,0.267,16.5,68,0.875,25,0,1700,58.8,41.2,0,0,1,1,33,40,103.125,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,61,0.333,13,72,1,41,0,2350,58.8,41.2,?,0,2,1,30,35,105.2,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,45,41,0.2,16.1,74,1,30,0,1800,62.5,37.5,1,0,2.5,1.2,30,40,106.45,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,57.5,57,?,14.2,78,1,30,10.5,2400,52.6,36.8,0,0,2.5,1,33,40,93.75,100,noband.
yes,yes,benton,coated,coated,no,line,yes,tabloid,?,30,40,0.2,14,73,0.5625,30,0,1800,58.8,41.2,0,0,0,0,30,40,100,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,30,53,0.333,14,85,0.75,30,15,2290,50,35,0,0,2.0,1.5,33,40,110.7,100,noband.
no,yes,benton,coated,coated,no,line,yes,spiegel,canadian,45,42,0.2,14,80,?,20,7.6,?,54.3,38.1,0,0,?,?,30,40,101.67,100,noband.
no,no,benton,coated,coated,no,line,no,tabloid,?,40,62,0.3,16.1,82,0.812,30,5.7,1800,56.8,37.5,10,0,0.7,0.5,30,40,106.5,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,?,40,47,0.2,14.5,85,0.75,25,10.5,1850,52.6,36.9,2,0,0,0,34,40,110,100,band.
?,?,?,super,uncoated,no,?,yes,tabloid,?,?,63,0.233,15.5,79,0.625,35,?,1760,?,?,?,?,2.4,1,?,40,106.25,100,band.
no,yes,benton,coated,coated,no,naptha,no,tabloid,canadian,50,45,0.233,16,70,0.8125,30,0,2400,58.8,41.2,0,0,1.7,1,30,40,107.4,100,noband.
no,no,benton,coated,coated,no,line,no,tabloid,canadian,40,46,0.2,15,68,0.75,28,0,1700,58.8,41.2,0,0,1,1,33,40,103.22,100,noband.
yes,yes,benton,uncoated,cover,no,line,yes,tabloid,?,42.5,52,0.4,13.9,76,0.625,25,0,1800,50,50,0,0,2.5,0.9,40,40,106.66,100,band.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,scandanavian,47.5,68,0.4,16,80,0.75,30,0,2250,58.8,41.2,0,0,1.5,1,35,40,106.45,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,55,46,0.3,15,80,0.75,20,6.6,1900,54.9,38.5,0,0,2.5,0.7,34,40,105,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,54,0.2,15,72,0.75,35,0,2500,58.5,41.5,0,0,2.1,1.1,30,40,100,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,46,0.3,16.5,75,0.75,30,0,2600,62.5,37.5,6,0,2.5,0.6,30,40,106.67,100,noband.
?,?,?,super,uncoated,no,?,yes,spiegel,?,?,60,0.267,14.8,80,.625,25,?,1850,?,?,?,?,2.5,1,?,40,96.9,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,30,41,0.333,15.5,74,0.8125,30,2.5,1900,58,39.5,4.5,0,1.9,1.3,30,40,114.28,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,50,50,0.367,14,80,0.75,40,10.5,1700,52.6,36.8,0,0,2.5,1,38,40,105,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,43,0.2,17,84,?,35,0,2300,55.6,44.4,0,0,2,0.8,30,40,103.22,100,noband.
?,?,?,uncoated,uncoated,?,?,yes,tabloid,?,?,45,0.200,17,84,0.8125,27,?,1865,?,?,?,?,1.5,0.7,?,40,109.1,95,band.
?,yes,benton,uncoated,uncoated,no,line,yes,tabloid,southus,?,43,0.267,14.2,68,0.75,18,0,2000,62.5,37.5,0,0,2.5,1.2,40,40,106.45,100,band.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,canadian,40,64,0.2,16.5,82,0.5625,30,2.3,1900,57.5,40.2,0,0,1.3,0.8,30,40,106.45,100,band.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,52,52,0.267,16,78,0.75,30,14.1,1250,50.5,53.4,0,0,3,0.9,34,40,103.22,100,band.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,40,54,0.333,14.1,80,?,20,24.8,1850,41.3,33.9,3,0,2.5,0.8,40,40,103.3,100,noband.
?,?,?,super,uncoated,?,?,yes,tabloid,?,?,44,.200,16.22,74,0.75,30,?,2200,?,?,?,?,2.8,.8,?,40,106.6,95,band.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,52.5,43,0.267,15,71,0.75,28,7.4,1500,53.2,39.4,0,0,2.5,1,34,40,98.3,100,band.
no,yes,benton,coated,coated,no,line,yes,spiegel,canadian,45,42,0.267,14.9,75,1,25,10.5,1660,52.6,36.9,0,0,2.5,1,30,40,101.67,100,noband.
?,?,?,super,uncoated,?,?,?,tabloid,?,?,54,?,15.5,78,0.8125,30,?,2100,?,?,?,?,1.2,1.0,?,40,97.05,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,30,43,0.2,16.3,70,0.8125,25,1.2,2200,58.1,40.7,4,0,2,1,30,40,96.875,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,45,54,0.333,15.5,76,0.8125,30,5.6,2250,55.6,38.9,2,0,2.5,1.3,30,40,106.45,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,?,45,56,0.333,14.9,85,1,30,17.3,1600,48.1,34.6,0,0,2.8,1,40,35,100,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,55,49,0.2,15,78,0.625,20,17.1,1900,47.6,35.2,0,0,2.5,0.85,34,40,106.45,100,band.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,40,39,0.2,15,72,0.375,30,0,2000,58.1,41.9,1,0,2.5,0.3,35,40,109.9,100,band.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,45,57,0.267,14,76,0.75,20,3.4,1800,56.2,40.4,2,0,2,0.8,34,40,103.125,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,40,54,0.367,15,78,0.75,20,0,2500,61.1,38.9,0,0,2.5,0.7,30,40,100,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,northus,52.5,43,0.233,16.6,58,0.75,20,7.9,1480,56.2,36,0,0,1.7,0.7,33,40,103.12,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,northus,67.5,50,0.167,16.5,73,0.875,20,18.1,1800,47.6,34.3,0,0,2.5,0.8,34,40,110.71,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,40,64,0.233,15.4,88,0.5625,24,4.4,1835,55.5,40,2,0,2,1.3,30,40,106.45,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,40,0.233,15,88,0.75,30,0,2233,58.8,41.2,8,0,3,1,33,40,106.45,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,35,59,0.2,16.1,84,?,30,0,2500,55,45,0,0,2.5,1.1,30,40,100,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,?,55,49,0.267,12.5,70,0.625,30,5.6,1750,55.6,38.9,0,0,2.5,0.9,34,40,106.66,100,band.
no,yes,benton,coated,coated,no,line,?,tabloid,canadian,50,58,0.3,16,?,0.875,24,0,2200,58.8,41.2,0,0,1.2,0.6,30,42,93.75,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,50,46,0.2,16.5,75,0.75,28,0,2600,62.5,37.5,6,0,2.5,1.1,30,40,106.67,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,45,57,0.233,15,88,0.5625,30,10.4,1900,52.1,37.5,0,0,2.5,1.8,30,40,100,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,?,40,49,0.233,15.3,74,1,34,0,2000,62.5,37.5,0,0,2.2,1,35,40,100,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,?,59,0.233,14.2,80,1,20,5.6,?,55.6,38.9,0,0,2,2.5,33,40,106.45,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,50,43,0.267,14,74,0.625,20,2.2,1800,56.2,41.6,0,0,3,1,38,40,96.875,100,band.
yes,yes,benton,uncoated,uncoated,no,line,no,tabloid,northus,47.5,41,0.333,18,74,0.5,30,17.7,1900,44.2,38.1,2,0,2.5,1,40,33,100,100,band.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,35,48,0.233,16,76,0.8125,30,8.9,1900,49.5,41.6,0,0,2.5,1.2,30,40,103.22,100,noband.
no,yes,benton,coated,coated,no,line,yes,tabloid,canadian,30,51,0.3,16,70,0.8125,20,0,2250,58.8,41.2,0,0,1.5,0.6,30,35,103.3,100,noband.
no,yes,benton,coated,coated,no,line,no,tabloid,canadian,30,53,0.3,15,80,0.75,30,15,2290,50,35,0,0,2.5,1,33,40,110.7,100,noband.
no,yes,?,coated,coated,no,line,yes,tabloid,canadian,40,62,0.3,16,84,0.9375,28,0,2200,58.8,41.2,4,0,2.5,0.6,30,40,106.45,100,noband.
no,yes,benton,uncoated,coated,no,line,no,tabloid,northus,50,43,0.2,15.5,72,0.75,30,5.1,2200,50.6,44.3,0,0,2.5,1.3,35,40,96.77,100,noband.
no,yes,benton,uncoated,coated,no,line,yes,tabloid,?,40,43,0.35,16.5,72,0.625,20,9.1,2000,56.8,34.1,4,0,2.5,0.5,35,40,103.22,100,noband.
yes,yes,benton,uncoated,uncoated,no,line,yes,tabloid,?,40,59,0.25,15,80,0.75,40,13.3,1750,51,35.7,0,0,2.2,0.7,34,40,100,100,band.
no,yes,benton,coated,coated,no,line,no,tabloid,?,40,58,0.2,17,75,0.05625,30,0,1900,58.8,41.2,0,0,2.6,1.4,30,40,103.225,100,band.
