less-30, male, ?, poorly, no, no, yes, no, no, no, no, no, no, no, no, no, no, lung.
less-30, male, ?, poorly, no, no, no, no, no, yes, no, no, no, yes, no, yes, no, lung.
less-30, female, adeno, poorly, yes, no, no, no, no, no, no, no, no, no, no, yes, no, lung.
less-30, female, ?, poorly, yes, no, yes, yes, no, no, no, no, no, no, no, yes, no, lung.
less-30, female, ?, poorly, yes, no, yes, yes, no, no, no, no, no, no, no, yes, no, lung.
less-30, female, ?, poorly, yes, no, no, no, no, no, yes, no, no, yes, yes, yes, no, lung.
range30-50, male, epidermoid, well, yes, no, no, no, no, no, no, yes, yes, yes, no, no, no, lung.
range30-50, male, epidermoid, well, yes, no, no, no, no, no, no, no, no, no, no, no, no, lung.
range30-50, male, epidermoid, well, no, no, no, no, no, no, no, no, yes, no, no, no, no, lung.
range30-50, male, epidermoid, fairly, yes, no, no, no, no, no, no, ?, yes, yes, no, no, no, lung.
range30-50, male, epidermoid, poorly, yes, no, no, yes, no, no, no, no, no, yes, no, yes, no, lung.
range30-50, male, epidermoid, poorly, yes, no, no, no, no, no, no, yes, no, no, yes, no, no, lung.
range30-50, male, epidermoid, poorly, yes, no, no, no, no, no, no, no, no, no, no, no, no, lung.
range30-50, male, epidermoid, poorly, yes, no, no, no, no, no, no, no, no, no, no, no, no, lung.
range30-50, male, epidermoid, poorly, no, no, no, no, no, yes, no, no, no, no, no, yes, no, lung.
range30-50, male, epidermoid, ?, no, no, no, yes, no, yes, no, no, no, no, no, no, no, lung.
range30-50, male, epidermoid, ?, no, no, no, no, no, no, no, no, no, yes, ?, yes, no, lung.
range30-50, male, adeno, fairly, no, no, yes, no, no, no, no, no, yes, yes, no, yes, no, lung.
range30-50, male, adeno, poorly, yes, no, no, no, no, no, no, yes, no, no, no, no, no, lung.
range30-50, male, adeno, poorly, no, no, no, no, no, no, no, no, no, yes, no, yes, no, lung.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, yes, no, lung.
range30-50, male, adeno, ?, no, no, yes, no, no, yes, no, no, no, yes, yes, yes, no, lung.
range30-50, male, adeno, ?, no, no, yes, no, no, no, no, no, no, yes, no, no, no, lung.
range30-50, male, adeno, ?, no, no, no, yes, yes, no, no, no, no, no, no, yes, yes, lung.
range30-50, male, adeno, ?, no, no, no, yes, no, no, no, no, no, no, no, no, no, lung.
range30-50, male, adeno, ?, no, no, no, no, no, no, no, no, no, no, yes, no, no, lung.
range30-50, male, anaplastic, poorly, yes, yes, no, no, no, no, no, no, no, no, no, yes, no, lung.
range30-50, male, anaplastic, poorly, no, no, yes, no, yes, no, no, no, no, no, no, no, yes, lung.
range30-50, male, anaplastic, poorly, no, no, no, yes, no, yes, no, no, yes, no, no, yes, yes, lung.
range30-50, male, anaplastic, poorly, no, no, no, no, no, no, yes, no, no, no, no, no, no, lung.
range30-50, male, ?, poorly, yes, yes, yes, yes, yes, yes, no, no, no, no, no, yes, yes, lung.
range30-50, male, ?, poorly, yes, yes, no, no, no, no, yes, no, no, no, no, yes, no, lung.
range30-50, male, ?, poorly, yes, no, yes, yes, no, yes, no, no, no, no, no, yes, yes, lung.
range30-50, male, ?, poorly, yes, no, no, yes, no, no, no, no, no, no, no, yes, no, lung.
range30-50, male, ?, poorly, yes, no, no, no, yes, no, yes, no, no, no, no, yes, yes, lung.
range30-50, male, ?, poorly, yes, no, no, no, no, yes, no, no, no, no, no, yes, no, lung.
range30-50, male, ?, poorly, no, no, yes, no, no, yes, no, no, no, no, no, yes, yes, lung.
range30-50, male, ?, poorly, no, no, no, yes, no, yes, yes, no, no, no, no, yes, yes, lung.
range30-50, male, ?, poorly, no, no, no, yes, no, yes, no, yes, no, no, no, no, no, lung.
range30-50, male, ?, poorly, no, no, no, yes, no, no, no, no, no, yes, no, yes, yes, lung.
range30-50, male, ?, poorly, no, no, no, no, yes, yes, no, no, no, no, no, yes, no, lung.
range30-50, male, ?, poorly, no, no, no, no, yes, no, yes, yes, no, no, no, yes, yes, lung.
range30-50, male, ?, poorly, no, no, no, no, no, no, yes, yes, no, yes, yes, yes, no, lung.
range30-50, male, ?, poorly, no, no, no, no, no, no, no, yes, no, no, no, no, no, lung.
range30-50, male, ?, poorly, no, no, no, no, no, no, no, no, yes, yes, no, yes, yes, lung.
range30-50, male, ?, poorly, no, no, no, no, no, no, no, no, no, yes, no, yes, no, lung.
range30-50, male, ?, poorly, no, no, no, no, no, no, no, no, no, yes, no, yes, no, lung.
range30-50, male, ?, poorly, no, no, no, no, no, no, no, no, no, no, no, yes, no, lung.
range30-50, male, ?, ?, yes, no, no, no, no, no, no, yes, no, no, no, no, no, lung.
range30-50, female, epidermoid, poorly, no, no, no, no, no, yes, yes, no, no, no, no, yes, no, lung.
range30-50, female, adeno, well, yes, no, no, no, no, no, no, no, no, no, no, no, no, lung.
range30-50, female, adeno, poorly, no, no, yes, no, yes, yes, no, no, no, no, no, yes, no, lung.
range30-50, female, adeno, poorly, no, no, no, no, no, no, no, no, no, yes, no, no, no, lung.
range30-50, female, adeno, ?, yes, no, yes, yes, yes, yes, no, no, no, no, no, yes, yes, lung.
range30-50, female, adeno, ?, yes, no, no, no, no, yes, no, no, no, no, no, no, no, lung.
range30-50, female, adeno, ?, yes, no, no, no, no, no, yes, no, no, no, no, yes, no, lung.
range30-50, female, adeno, ?, yes, no, no, no, no, no, no, yes, no, no, no, no, no, lung.
range30-50, female, adeno, ?, no, no, no, no, no, yes, no, no, no, yes, no, yes, no, lung.
range30-50, female, adeno, ?, no, no, no, no, no, no, yes, no, no, no, no, yes, no, lung.
range30-50, female, anaplastic, poorly, no, no, no, yes, yes, no, no, no, no, yes, no, yes, no, lung.
range30-50, female, anaplastic, poorly, no, no, no, yes, no, no, yes, no, no, no, no, yes, no, lung.
range30-50, female, ?, poorly, no, no, yes, yes, yes, yes, no, yes, no, no, no, yes, yes, lung.
range30-50, female, ?, ?, no, no, no, yes, no, no, no, no, no, no, no, no, no, lung.
over60, male, epidermoid, well, yes, no, no, no, yes, yes, no, no, no, no, no, yes, no, lung.
over60, male, epidermoid, fairly, yes, no, no, no, no, no, no, no, no, no, no, yes, no, lung.
over60, male, epidermoid, poorly, yes, no, yes, yes, no, yes, no, no, no, no, no, no, yes, lung.
over60, male, epidermoid, poorly, no, no, no, no, no, no, no, no, no, yes, no, no, no, lung.
over60, male, epidermoid, ?, no, no, no, no, no, no, no, no, no, no, no, no, yes, lung.
over60, male, adeno, ?, no, no, no, yes, yes, no, no, no, no, no, no, yes, yes, lung.
over60, male, ?, poorly, yes, no, no, no, no, yes, no, no, no, no, no, yes, yes, lung.
over60, male, ?, poorly, no, no, no, no, no, yes, no, no, no, yes, no, yes, no, lung.
over60, male, ?, poorly, no, no, no, no, no, yes, no, no, no, no, no, yes, yes, lung.
over60, male, ?, poorly, no, no, no, no, no, no, yes, no, no, no, no, yes, yes, lung.
over60, female, epidermoid, poorly, yes, no, yes, no, no, no, no, no, no, yes, no, no, no, lung.
over60, female, epidermoid, poorly, no, no, no, no, no, no, no, no, no, no, no, yes, no, lung.
over60, female, epidermoid, ?, no, no, no, yes, yes, no, no, no, no, no, no, no, no, lung.
over60, female, ?, poorly, yes, no, no, yes, no, yes, no, no, no, no, no, no, no, lung.
over60, female, ?, poorly, yes, no, no, yes, no, no, no, no, no, no, no, no, no, lung.
over60, female, ?, poorly, no, no, yes, no, no, yes, yes, no, no, yes, no, yes, no, lung.
over60, female, ?, poorly, no, no, no, yes, no, yes, no, no, no, yes, no, yes, no, lung.
over60, female, ?, poorly, no, no, no, no, no, yes, no, no, no, no, no, yes, yes, lung.
over60, female, ?, poorly, no, no, no, no, no, no, no, no, no, no, no, yes, yes, lung.
over60, female, ?, ?, no, no, no, no, yes, yes, no, no, no, yes, no, no, no, lung.
over60, female, ?, ?, no, no, no, no, no, yes, no, no, no, no, no, no, no, lung.
less-30, male, epidermoid, fairly, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, epidermoid, well, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, epidermoid, well, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, epidermoid, well, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, epidermoid, well, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, epidermoid, ?, no, no, yes, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, epidermoid, ?, no, no, no, yes, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, epidermoid, ?, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, ?, poorly, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, female, epidermoid, poorly, yes, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, female, ?, ?, no, no, no, no, no, no, no, no, yes, yes, no, no, no, head & neck.
range30-50, female, ?, ?, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
over60, male, epidermoid, well, no, no, no, no, no, no, no, no, yes, yes, no, no, no, head & neck.
over60, male, epidermoid, fairly, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
over60, male, epidermoid, fairly, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
over60, male, epidermoid, fairly, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
over60, male, epidermoid, fairly, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
over60, male, epidermoid, poorly, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
over60, male, epidermoid, ?, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
over60, male, ?, poorly, no, no, no, no, no, no, no, no, yes, no, no, no, no, head & neck.
range30-50, male, epidermoid, poorly, no, no, yes, no, no, no, no, no, yes, yes, yes, yes, no, esophasus.
range30-50, male, epidermoid, ?, no, no, yes, no, no, no, no, no, no, yes, no, no, no, esophasus.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, yes, esophasus.
range30-50, male, adeno, ?, no, no, yes, no, no, yes, no, no, no, no, no, no, yes, esophasus.
range30-50, male, ?, poorly, yes, no, no, no, no, no, no, no, no, no, no, no, no, esophasus.
range30-50, male, ?, poorly, no, no, no, no, no, yes, no, no, no, yes, no, no, no, esophasus.
range30-50, female, ?, poorly, yes, no, no, no, no, no, no, yes, yes, no, no, no, no, esophasus.
range30-50, female, ?, poorly, no, no, no, no, no, no, no, no, yes, yes, no, no, no, esophasus.
over60, male, epidermoid, ?, no, no, yes, no, no, yes, no, no, no, no, no, yes, yes, esophasus.
less-30, female, adeno, well, yes, no, yes, no, no, no, no, yes, no, no, no, no, no, thyroid.
range30-50, male, adeno, well, yes, no, no, no, no, no, no, no, no, no, no, no, no, thyroid.
range30-50, male, adeno, fairly, no, no, yes, no, no, no, no, no, yes, yes, yes, yes, no, thyroid.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, yes, no, no, no, no, thyroid.
range30-50, male, ?, ?, yes, no, yes, no, no, no, no, no, no, no, no, no, no, thyroid.
range30-50, female, adeno, well, yes, no, yes, no, no, no, no, no, no, no, no, no, no, thyroid.
range30-50, female, adeno, fairly, yes, no, yes, no, no, no, no, no, no, no, no, yes, no, thyroid.
range30-50, female, adeno, poorly, yes, no, no, yes, no, yes, no, no, no, yes, no, yes, no, thyroid.
range30-50, ?, ?, well, no, no, no, no, no, no, no, no, no, no, no, yes, no, thyroid.
over60, female, adeno, well, yes, no, no, no, no, no, no, no, no, no, no, no, no, thyroid.
over60, female, adeno, ?, yes, no, yes, no, no, no, no, no, no, no, no, no, no, thyroid.
over60, female, anaplastic, poorly, no, no, no, yes, no, no, no, no, no, no, no, yes, no, thyroid.
over60, female, ?, poorly, yes, no, no, no, no, no, no, no, no, no, no, no, yes, thyroid.
over60, female, ?, ?, yes, no, yes, no, no, no, no, no, no, no, no, no, no, thyroid.
less-30, male, adeno, well, no, no, no, no, yes, no, no, no, no, yes, no, no, no, stomach.
less-30, male, adeno, poorly, yes, yes, yes, no, no, yes, yes, no, no, no, yes, yes, yes, stomach.
less-30, male, adeno, ?, no, no, no, yes, no, no, no, no, no, no, no, no, no, stomach.
less-30, female, adeno, well, yes, yes, no, no, yes, no, no, no, no, no, no, no, no, stomach.
less-30, female, adeno, well, yes, no, no, no, no, no, no, no, no, yes, no, no, yes, stomach.
less-30, female, adeno, ?, yes, no, no, no, yes, no, no, no, yes, yes, yes, no, yes, stomach.
range30-50, male, adeno, well, no, no, yes, yes, no, no, no, no, no, no, no, yes, yes, stomach.
range30-50, male, adeno, well, no, no, no, no, no, yes, no, no, no, no, no, no, no, stomach.
range30-50, male, adeno, well, no, no, no, no, no, no, no, no, no, no, no, yes, no, stomach.
range30-50, male, adeno, poorly, yes, no, no, no, no, yes, no, no, no, no, no, no, no, stomach.
range30-50, male, adeno, ?, yes, no, yes, no, no, no, yes, no, no, no, no, yes, no, stomach.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, stomach.
range30-50, male, adeno, ?, no, no, no, no, yes, yes, no, no, no, no, no, no, yes, stomach.
range30-50, male, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, stomach.
range30-50, male, adeno, ?, no, no, no, no, no, no, yes, no, no, no, no, no, yes, stomach.
range30-50, male, ?, poorly, no, no, no, no, no, no, no, no, no, yes, no, no, no, stomach.
range30-50, male, ?, ?, no, no, no, no, no, no, no, no, no, no, no, no, yes, stomach.
range30-50, female, adeno, well, no, no, no, yes, yes, no, no, no, no, yes, no, no, no, stomach.
range30-50, female, adeno, well, no, no, no, yes, yes, no, no, no, no, no, no, no, no, stomach.
range30-50, female, adeno, well, no, no, no, yes, yes, no, no, no, no, no, no, no, no, stomach.
range30-50, female, adeno, well, no, no, no, no, yes, yes, no, no, no, no, no, no, yes, stomach.
range30-50, female, adeno, fairly, no, no, no, no, yes, no, no, no, no, no, no, no, no, stomach.
range30-50, female, adeno, ?, no, no, yes, yes, yes, no, no, no, no, no, no, no, yes, stomach.
range30-50, female, adeno, ?, no, no, yes, no, no, no, no, no, yes, yes, yes, yes, yes, stomach.
range30-50, female, adeno, ?, no, no, no, no, yes, no, no, no, no, no, no, no, no, stomach.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, yes, yes, no, yes, stomach.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, yes, no, no, no, stomach.
range30-50, female, ?, poorly, no, no, no, no, yes, no, no, no, no, no, no, no, yes, stomach.
over60, male, adeno, well, no, no, no, no, yes, no, no, no, no, no, no, no, yes, stomach.
over60, male, adeno, poorly, no, no, no, no, no, yes, no, no, no, no, no, no, no, stomach.
over60, male, adeno, ?, no, no, yes, no, yes, yes, no, no, no, no, no, no, yes, stomach.
over60, male, adeno, ?, no, no, yes, no, no, no, no, no, no, yes, no, no, no, stomach.
over60, male, adeno, ?, no, no, no, no, yes, yes, no, no, no, no, no, no, no, stomach.
over60, male, adeno, ?, no, no, no, no, yes, no, no, no, no, no, no, no, no, stomach.
over60, female, adeno, well, no, no, no, no, no, yes, no, no, no, no, no, no, no, stomach.
over60, female, adeno, well, no, no, no, no, no, no, no, no, no, yes, no, no, no, stomach.
over60, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, stomach.
over60, female, ?, poorly, no, no, no, no, no, yes, no, no, no, no, no, no, yes, stomach.
over60, female, ?, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, stomach.
over60, female, adeno, ?, no, no, yes, no, no, no, no, no, no, no, no, no, no, duoden & sm-int.
less-30, male, ?, ?, no, no, no, no, yes, yes, no, no, no, no, no, no, no, colon.
range30-50, male, adeno, well, no, no, no, no, yes, yes, no, no, no, no, no, no, yes, colon.
range30-50, male, adeno, well, no, no, no, no, yes, no, no, no, no, no, no, no, no, colon.
range30-50, male, adeno, ?, no, no, no, yes, yes, yes, no, no, no, yes, no, no, yes, colon.
range30-50, male, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, no, colon.
range30-50, female, adeno, fairly, no, no, no, no, yes, no, no, no, no, no, no, no, yes, colon.
range30-50, female, adeno, ?, no, no, yes, no, no, no, no, no, no, no, no, yes, yes, colon.
range30-50, female, adeno, ?, no, no, yes, no, no, no, no, no, no, no, no, no, no, colon.
over60, male, adeno, fairly, no, no, no, yes, yes, yes, no, no, no, no, no, no, yes, colon.
over60, female, adeno, ?, no, no, yes, yes, no, yes, no, no, no, no, no, yes, yes, colon.
over60, female, adeno, ?, no, no, yes, no, no, yes, no, no, no, no, no, yes, yes, colon.
over60, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, colon.
over60, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, no, colon.
over60, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, no, no, yes, colon.
range30-50, male, epidermoid, well, no, no, no, no, no, no, no, no, yes, no, no, no, no, rectum.
range30-50, female, adeno, ?, no, no, no, no, no, no, yes, no, no, no, no, no, no, rectum.
over60, male, adeno, well, no, no, no, no, no, yes, no, yes, no, no, no, no, no, rectum.
over60, male, adeno, well, no, no, no, no, no, yes, no, no, no, no, no, no, no, rectum.
over60, male, adeno, ?, no, no, no, yes, yes, yes, no, no, no, no, no, no, yes, rectum.
over60, female, adeno, well, no, no, yes, no, no, no, no, no, no, no, no, no, no, rectum.
range30-50, male, epidermoid, well, yes, no, no, no, no, no, no, no, yes, yes, no, no, no, salivary glands.
range30-50, male, epidermoid, ?, yes, no, no, yes, yes, no, no, no, yes, yes, no, no, no, salivary glands.
less-30, male, ?, poorly, yes, no, no, yes, yes, no, no, no, no, no, no, no, no, pancreas.
range30-50, male, adeno, well, no, no, no, no, yes, yes, no, no, no, no, no, no, no, pancreas.
range30-50, male, adeno, poorly, no, no, no, yes, no, yes, no, no, no, no, no, yes, yes, pancreas.
range30-50, male, adeno, poorly, no, no, no, no, yes, yes, no, no, no, no, no, no, no, pancreas.
range30-50, male, adeno, poorly, no, no, no, no, no, yes, no, no, no, no, no, no, no, pancreas.
range30-50, male, adeno, ?, no, no, yes, yes, no, no, no, no, no, no, no, yes, yes, pancreas.
range30-50, male, adeno, ?, no, no, no, yes, yes, yes, no, no, no, no, no, no, yes, pancreas.
range30-50, male, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, no, pancreas.
range30-50, male, ?, poorly, no, no, yes, no, yes, yes, no, no, no, no, no, yes, yes, pancreas.
range30-50, female, adeno, well, no, no, no, no, yes, yes, no, no, no, no, no, no, yes, pancreas.
range30-50, female, adeno, poorly, no, no, no, yes, yes, yes, no, no, no, no, no, no, yes, pancreas.
range30-50, female, adeno, poorly, no, no, no, yes, no, no, no, no, no, no, no, no, yes, pancreas.
range30-50, female, adeno, poorly, no, no, no, no, no, yes, no, no, no, no, no, no, yes, pancreas.
range30-50, female, adeno, ?, no, no, yes, yes, yes, no, no, no, no, no, no, no, no, pancreas.
range30-50, female, adeno, ?, no, no, yes, no, no, yes, no, no, no, no, no, no, yes, pancreas.
range30-50, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, pancreas.
over60, male, adeno, well, no, no, no, no, yes, yes, no, no, no, no, no, no, yes, pancreas.
over60, male, adeno, poorly, no, no, yes, no, no, yes, no, no, no, no, no, no, yes, pancreas.
over60, male, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, pancreas.
over60, female, adeno, well, no, no, no, no, yes, no, no, no, no, no, no, no, no, pancreas.
over60, female, adeno, fairly, no, no, no, no, yes, no, no, no, no, no, no, no, no, pancreas.
over60, female, adeno, poorly, no, no, yes, no, no, yes, no, no, no, no, no, yes, yes, pancreas.
over60, female, adeno, poorly, no, no, no, no, yes, yes, no, no, no, no, no, no, no, pancreas.
over60, female, adeno, poorly, no, no, no, no, no, yes, no, no, no, no, no, no, yes, pancreas.
over60, female, adeno, ?, yes, no, yes, yes, no, yes, no, no, no, no, no, yes, yes, pancreas.
over60, female, adeno, ?, no, yes, no, no, yes, no, no, no, no, no, no, no, yes, pancreas.
over60, female, adeno, ?, no, no, no, no, yes, yes, no, no, no, no, no, no, yes, pancreas.
over60, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, no, pancreas.
range30-50, female, adeno, ?, yes, no, yes, yes, yes, yes, yes, no, no, no, no, no, yes, gallblader.
range30-50, female, adeno, ?, no, no, no, yes, yes, no, no, no, no, no, no, no, no, gallblader.
over60, female, epidermoid, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, gallblader.
over60, female, adeno, fairly, no, no, no, no, no, yes, no, no, no, no, no, no, yes, gallblader.
over60, female, adeno, poorly, no, no, yes, yes, yes, yes, no, no, no, no, no, yes, yes, gallblader.
over60, female, adeno, poorly, no, no, yes, no, no, yes, no, no, no, no, no, no, yes, gallblader.
over60, female, adeno, poorly, no, no, no, no, no, yes, no, no, no, no, no, yes, yes, gallblader.
over60, female, adeno, poorly, no, no, no, no, no, yes, no, no, no, no, no, no, yes, gallblader.
over60, female, adeno, ?, no, no, yes, no, no, yes, no, no, no, no, no, no, yes, gallblader.
over60, female, adeno, ?, no, no, no, no, yes, yes, no, no, no, no, no, no, no, gallblader.
over60, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, gallblader.
over60, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, gallblader.
over60, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, no, gallblader.
over60, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, no, yes, yes, gallblader.
over60, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, no, no, yes, gallblader.
over60, female, ?, poorly, no, no, no, no, no, yes, no, no, no, no, no, no, no, gallblader.
less-30, male, anaplastic, poorly, no, no, no, no, no, no, no, no, no, yes, no, no, no, liver.
range30-50, male, adeno, ?, no, no, yes, yes, no, no, no, no, no, no, no, yes, yes, liver.
range30-50, female, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, liver.
over60, male, adeno, fairly, no, no, no, yes, yes, no, no, no, no, no, no, no, no, liver.
over60, female, adeno, ?, no, no, yes, no, no, no, no, no, no, no, no, no, no, liver.
over60, female, adeno, ?, no, no, no, yes, yes, no, yes, no, no, no, no, no, yes, liver.
over60, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, no, yes, yes, liver.
less-30, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, kidney.
less-30, male, adeno, ?, no, no, no, no, yes, yes, no, yes, no, no, no, no, yes, kidney.
less-30, male, adeno, ?, no, no, no, no, no, no, no, no, no, yes, no, no, no, kidney.
less-30, female, ?, well, no, no, no, no, no, no, no, no, no, no, no, no, no, kidney.
range30-50, male, adeno, well, yes, no, no, no, no, no, no, no, no, no, no, no, no, kidney.
range30-50, male, adeno, well, no, no, yes, no, no, no, no, yes, no, no, yes, no, no, kidney.
range30-50, male, adeno, ?, yes, no, yes, yes, no, no, no, no, no, no, no, yes, no, kidney.
range30-50, male, adeno, ?, yes, no, yes, no, yes, no, no, no, no, no, no, no, yes, kidney.
range30-50, male, adeno, ?, yes, no, yes, no, no, no, yes, no, no, no, no, yes, no, kidney.
range30-50, male, adeno, ?, yes, no, yes, no, no, no, no, no, no, no, no, no, no, kidney.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, yes, no, kidney.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, kidney.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, kidney.
range30-50, male, ?, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, kidney.
range30-50, female, adeno, well, no, no, no, no, no, no, no, no, no, yes, no, no, no, kidney.
range30-50, female, adeno, ?, no, no, yes, no, yes, yes, no, no, no, no, no, no, yes, kidney.
range30-50, female, ?, ?, yes, no, yes, no, no, no, no, no, no, no, no, no, no, kidney.
over60, male, adeno, well, no, no, no, no, no, no, yes, no, no, no, no, no, no, kidney.
over60, male, adeno, ?, yes, no, yes, no, no, no, no, no, no, no, no, yes, yes, kidney.
over60, male, adeno, ?, yes, no, yes, no, no, no, no, no, no, no, no, no, no, kidney.
over60, male, adeno, ?, no, no, yes, yes, no, no, no, no, no, no, no, no, no, kidney.
over60, female, adeno, poorly, no, no, yes, no, no, no, no, no, no, no, no, yes, yes, kidney.
over60, female, adeno, ?, no, no, yes, no, no, no, no, no, no, no, no, no, no, kidney.
over60, female, adeno, ?, no, no, no, yes, yes, no, no, no, no, no, no, no, yes, kidney.
range30-50, male, ?, ?, no, no, no, no, yes, no, no, no, no, no, no, no, no, bladder.
over60, male, ?, poorly, no, no, no, yes, yes, no, no, no, yes, no, no, yes, yes, bladder.
range30-50, male, adeno, fairly, no, no, yes, yes, no, no, no, no, no, no, no, no, no, testis.
range30-50, male, adeno, well, yes, no, no, no, no, no, no, no, yes, yes, no, yes, no, prostate.
range30-50, male, adeno, fairly, yes, no, no, no, no, no, no, no, no, no, no, no, no, prostate.
range30-50, male, adeno, fairly, yes, no, no, no, no, no, no, no, no, no, no, no, no, prostate.
range30-50, male, adeno, fairly, no, no, no, no, no, no, no, no, yes, yes, no, no, no, prostate.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, prostate.
range30-50, male, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, prostate.
over60, male, adeno, well, yes, no, no, no, no, no, no, no, no, no, no, no, no, prostate.
over60, male, adeno, well, no, no, yes, no, no, yes, no, no, no, no, no, yes, yes, prostate.
over60, male, adeno, well, no, no, no, no, no, no, no, no, no, no, no, no, yes, prostate.
over60, male, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, yes, prostate.
range30-50, female, adeno, well, no, no, no, yes, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, well, no, no, no, yes, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, well, no, no, no, no, yes, yes, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, well, no, no, no, no, yes, no, no, yes, no, no, no, no, no, ovary.
range30-50, female, adeno, well, no, no, no, no, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, well, no, no, no, no, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, well, no, no, no, no, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, fairly, no, no, no, yes, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, poorly, no, no, no, no, yes, yes, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, yes, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, yes, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, yes, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, yes, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, yes, no, no, no, no, no, no, no, no, yes, ovary.
range30-50, female, adeno, ?, no, no, no, yes, no, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, yes, no, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, no, yes, yes, no, yes, no, no, no, no, yes, ovary.
range30-50, female, adeno, ?, no, no, no, no, yes, yes, no, no, no, yes, no, yes, yes, ovary.
range30-50, female, adeno, ?, no, no, no, no, yes, no, no, no, no, no, no, no, yes, ovary.
range30-50, female, adeno, ?, no, no, no, no, yes, no, no, no, no, no, no, no, yes, ovary.
range30-50, female, adeno, ?, no, no, no, no, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, no, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, no, yes, no, no, no, no, no, no, no, no, ovary.
range30-50, female, adeno, ?, no, no, no, no, no, yes, no, no, no, no, no, no, no, ovary.
range30-50, female, ?, ?, no, no, no, no, yes, no, no, no, no, no, no, no, yes, ovary.
over60, female, adeno, well, no, no, no, no, yes, no, no, no, no, no, no, no, no, ovary.
over60, female, adeno, poorly, no, no, yes, no, yes, yes, no, no, no, no, no, no, yes, ovary.
over60, female, adeno, poorly, no, no, no, yes, yes, no, no, no, no, no, no, no, no, ovary.
over60, female, ?, poorly, no, no, no, no, no, no, no, no, no, no, no, no, yes, ovary.
range30-50, female, adeno, well, yes, no, no, no, no, no, no, no, no, no, no, no, no, corpus uteri.
range30-50, female, adeno, fairly, no, no, no, no, no, no, no, no, no, no, no, no, yes, corpus uteri.
range30-50, female, adeno, ?, no, no, yes, no, no, yes, no, no, no, no, no, no, yes, corpus uteri.
range30-50, female, adeno, ?, no, no, no, no, yes, yes, no, no, no, no, no, yes, yes, corpus uteri.
over60, female, adeno, poorly, yes, no, no, no, no, no, no, no, no, no, no, no, yes, corpus uteri.
over60, female, adeno, ?, no, no, yes, yes, yes, no, no, no, no, no, no, no, yes, corpus uteri.
range30-50, female, adeno, fairly, yes, no, no, no, no, no, no, no, no, no, no, no, yes, cervix uteri.
range30-50, female, adeno, ?, no, no, yes, no, no, yes, no, no, no, no, no, yes, yes, cervix uteri.
range30-50, female, epidermoid, ?, yes, no, yes, no, yes, yes, no, no, no, no, no, no, yes, vagina.
less-30, male, adeno, poorly, no, no, yes, no, no, no, no, no, yes, yes, yes, no, no, breast.
less-30, female, adeno, ?, yes, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, fairly, yes, no, no, yes, no, no, no, no, no, yes, yes, yes, yes, breast.
range30-50, female, adeno, fairly, no, no, no, no, yes, no, no, yes, yes, yes, yes, no, no, breast.
range30-50, female, adeno, poorly, no, no, no, no, yes, yes, no, no, no, no, yes, yes, yes, breast.
range30-50, female, adeno, ?, yes, yes, no, no, yes, yes, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, yes, no, no, yes, no, yes, no, no, yes, yes, yes, yes, yes, breast.
range30-50, female, adeno, ?, yes, no, no, yes, no, no, no, yes, yes, yes, yes, yes, no, breast.
range30-50, female, adeno, ?, yes, no, no, yes, no, no, no, no, no, no, no, no, no, breast.
range30-50, female, adeno, ?, yes, no, no, no, no, no, no, no, no, yes, yes, no, no, breast.
range30-50, female, adeno, ?, yes, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, yes, no, no, no, no, no, no, no, no, no, no, no, no, breast.
range30-50, female, adeno, ?, no, no, yes, yes, yes, no, no, no, no, yes, no, no, no, breast.
range30-50, female, adeno, ?, no, no, no, yes, no, no, no, yes, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, adeno, ?, no, no, no, no, no, no, no, no, no, no, yes, no, no, breast.
range30-50, female, ?, ?, yes, no, no, no, no, no, no, no, no, yes, yes, no, no, breast.
over60, female, adeno, fairly, no, no, no, no, no, no, no, no, yes, yes, yes, no, no, breast.
over60, female, adeno, fairly, no, no, no, no, no, no, no, no, no, yes, yes, no, no, breast.
